{
  "name": "buidl",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip38": "2.0.2",
    "bip39": "^3.0.3",
    "bip65": "1.0.3",
    "bitcoinjs-lib": "3.3.2",
    "browserify": "^16.2.3",
    "bs58check": "^2.1.2"
  }
}
